# industry-toolkit

./: .gitignore  CODEOWNERS  README.md  industry-toolkit.sln
.github/workflows/: generate-cfn.yaml  publish-toolkit-service-image.yaml  publish_bootstrapper_base_image.yaml
assets/: assets.md
blueprints/api-pipeline/: .projenrc.ts  README.md  package.json
models/core/: platforms.openapi.yaml
templates/api-pipeline/{{ cookiecutter.project_slug }}/: .gitignore  README.md  build.gradle  settings.gradle
templates/api-pipeline/{{ cookiecutter.project_slug }}/src/main/openapi/: sample.openapi.yaml
templates/servers/java-spring-boot/{{cookiecutter.project_name}}/: .gitignore  README.md  build.gradle  settings.gradle
templates/servers/java-spring-boot/{{cookiecutter.project_name}}/src/main/java/: Application.java
templates/servers/java-spring-boot/{{cookiecutter.project_name}}/src/test/java/: ApplicationTests.java
toolkit-service-lambda/: Dockerfile  handler.py  requirements.txt
toolkit-service-lambda/codebuild/: buildspec_generator.py  java_maven_buildspec_generator.py  java_maven_pipeline_generator.py
toolkit-service-lambda/codegen/: codegen.py  open_api_codegen.py  open_api_genai_codegen.py  open_api_genai_codegen_v2.py
toolkit-service-lambda/docker/: dockerfile_generator.py  java_spring_boot_generator.py
toolkit-service-lambda/docker_registry/: ecr_registry.py  registry.py
toolkit-service-lambda/infra/: cloudformation_infra_generator.py  infra_generator.py
toolkit-service-lambda/pipeline/: aws_code_pipeline.py  pipeline.py
toolkit-service-lambda/source_repo/: github_source_repo.py  source_repo.py
tools/bootstrapper-base-image/: Dockerfile
tools/industry-toolkit/: app.py  requirements.txt
(+75 files in other folders)
