plugins {
    id 'org.springframework.boot' version '{{ cookiecutter.spring_boot_version }}'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = '{{ cookiecutter.package_name }}'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '{{ cookiecutter.java_version }}'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
