plugins {
    id 'org.openapi.generator' version '7.0.0'
    id 'java'
}

group = '{{cookiecutter.namespace}}'
version = '1.0.0'

repositories {
    mavenCentral()
}

def findOpenApiSpecFile() {
    def openApiDir = file("$rootDir/src/main/openapi")
    def openApiFiles = openApiDir.listFiles().findAll { it.name.endsWith('.yaml') || it.name.endsWith('.json') }
    if (openApiFiles.size() == 0) {
        throw new GradleException("No OpenAPI spec file found in /src/main/openapi")
    }
    return openApiFiles[0].absolutePath
}

task generateTypeScriptSdk(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = 'typescript-fetch'
    inputSpec = findOpenApiSpecFile()
    outputDir = "$project.buildDir/generated-sdk/typescript"

    configOptions = [
            npmName        : 'cookiecutter.typescript.namespace',
            npmVersion     : '1.0.0'
    ]
}

task generateAllSdks {
    dependsOn generateTypeScriptSdk
}

build.dependsOn generateAllSdks
